*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:white;
    --text-color:black;
    --main-color:yellowgreen;
    --other-color:red;
    --second-color:blue;

    --h1-font:5.5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}

header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: o 1px 6px o rgba(219, 221, 224, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
    padding: 18px 14%;
}
.nav-list{
    display: flex;
}
.logo{
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}
.nav-list li{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color:var(--text-color);
    transition: all .6s;
}
.nav-list li:hover{
    transform: translateY(-4px);
    color:var(--second-color)
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    display: inline-block;
    font-size: 18px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;

}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.0);
}
#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
    display:none;
}
.home{
    padding:90px 15px 20px 10px;
    height: 100vh;
    width:100%;
    margin-top: 20px;
    background: url(/images/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding: 60px;
    text-align: start;

}
.home-text h1{
    font-size: 55px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;

}
.home-text h6{
    font-size: 20px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size:15px;
    font-weight: 400;
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 500;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.brand{
    padding: 30px 14%;
    background: var(--text-color);
}
.main-brand{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}
.brand-c img{
    width: 100%;
    height: auto;

}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
    /*margin: 40px;*/
}
.row-ring{
    overflow: hidden;
    border-radius: 25px;
    margin-bottom: 15px;
}
.row-ring img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-ring:hover img{
    transform: scale(1.1);
}
.row h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;

}
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left: 6px;
}
.row-right h6{
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
    margin-right: 60px;
}

.n-btn{
    text-align: center;
    margin: 4rem;
}
.btn-2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}
.btn-2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}
.feature{
    padding: 10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap:2.5rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border: 4px solid black;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;

}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin: 6rem;
}
.col{
    position: relative;
    transition: all .6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);

}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
    margin: 70px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}
.newsletter-text p{
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;

}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
    margin: 40px;
    align-items: center;
    justify-content: space-evenly;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}
.copy{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;

}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

@media(max-width:1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brand{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font:4.8rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
}

@media(max-width:1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brand{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit,minmax(300px, auto));

    }

    .newsletter-content{
        grid-template-columns: repeat(auto-fit,minmax(300px, auto));
        
    }

    .selling-content{
        grid-template-columns: repeat(auto-fit,minmax(300px, auto));
        
    }

}

@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .nav-list{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .nav-list a{
        display: block;
        color: #979799;
        padding: 0;
        margin: 0px opx 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .nav-list.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brand{
        gap: 25px;
    }
    .brand-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }

    .newsletter-content form input:last-child{
        font-size: 12px;
    }
}

@media(max-width: 530px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.2rem;
    }

    .btn{
        padding: 12px;
    }

    .nav-right a{
        margin-right: 7px;

    }
}
